# maxwell

./: .gitignore  pom.xml
.doc/: docker.sh
maxwell-api/: pom.xml
maxwell-api/src/main/java/org/ttk/maxwell/api/: ApiExceptionHandler.java  MaxWellApplication.java
maxwell-api/src/main/java/org/ttk/maxwell/api/controller/: AuthorityController.java
maxwell-api/src/main/resources/: application.yaml
maxwell-authority-dao/: pom.xml
maxwell-authority-dao/src/main/java/org/ttk/maxwell/authority/dao/: DaoConfig.java
maxwell-authority-dao/src/main/resources/: init.sql
maxwell-client/: README.md  package.json  quasar.config.js
maxwell-common/: pom.xml
maxwell-common/src/main/java/org/ttk/maxwell/common/: Test.java
maxwell-common/src/main/java/org/ttk/maxwell/common/exceptions/: BizException.java
maxwell-common/src/main/java/org/ttk/maxwell/common/transfer/: ApiResult.java
maxwell-core/: pom.xml
maxwell-dao/: pom.xml
maxwell-dao/src/main/java/org/ttk/maxwell/dao/: DaoConfig.java  MaxwellTest.java  MaxwellTestExample.java  MaxwellTestMapper.java  MaxwellTestMapper.xml
maxwell-dao/src/main/resources/: generator.properties  generatorConfig.xml
maxwell-dao/src/main/resources/sql/: init.sql
