driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/db_maxwell?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&useSSL=false
userId=root
password=123456

#connectionURL=jdbc:mysql://localhost:3306/ins_bdd?useUnicode=true&characterEncoding=utf8&useSSL=true&&serverTimezone=Asia/Shanghai
#userId=root
#password=123456

daoPackage=org.ttk.maxwell.dao
daoTargetProject=src/main/java
tableName=maxwell_test
enableExample=true